{
  "name": "7rofy-3",
  "version": "1.0.0",
  "description": "لعبة حروف مع وربطها بـ Netlify Functions للتحقق من رمز التفعيل",
  "main": "app.js",
  "scripts": {
    "start": "live-server --port=8080"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
